index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Mobile UI stuff -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Stories</title>
    <!-- Import external assets -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- Import local assets -->
    <!--
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/chui-ios-3.7.0.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/animate.min.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/chui-3.7.0.min.js" type="text/javascript"></script><script src="/javascripts/jquery.visible.min.js" type="text/javascript"></script><script src="/javascripts/main.js" type="text/javascript"></script>
    -->
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/chui-ios-3.7.0.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/animate.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <script src="javascripts/chui-3.7.0.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.visible.min.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>
  </head>
  <body class="index">
    <article class='current' id='nav'>
  <section>
    <div id='header'>
      <div id='logo'></div>
      <div id='navigation'>
        <div id='visible'>
          <div id='selected'>
            World News
          </div>
          <div id='caret'></div>
        </div>
        <div class='hidden' id='dropdown'>
          <div class='option'>U.S.</div>
          <div class='option selected'>World News</div>
          <div class='option'>Economy</div>
          <div class='option'>Technology</div>
          <div class='option'>Science</div>
          <div class='option'>Environment</div>
          <div class='option'>Health</div>
          <div class='option'>Education</div>
          <div class='option'>Culture</div>
          <div class='option'>Sports</div>
        </div>
      </div>
    </div>
    <ul class='list' id='headlines'>
      <li id='loading'>Loading...</li>
      <li class='nav hidden' data-goto='0' id='headline-template'>
        <div class='headline-container'>
          <div class='headline-mask'></div>
          <div class='back-btn'>
            <div class='back-img'></div>
          </div>
          <div class='headline-text-container'>
            <div class='title'>Title</div>
            <div class='tagline'>Tagline</div>
            <div class='byline'>
              <span class='icon'></span>
              <span class='name'>Author</span>
            </div>
            <div class='read-time'>
              <span class='time'>12</span>
              <span class='read-txt'>min Read</span>
              <span class='icon'></span>
            </div>
            <div class='date-container'>
              <span class='icon'></span>
              <span class='date'>Date</span>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
</article>
<nav class='next hidden' id='nav-template'>
  <a class='button back'></a>
</nav>
<article class='next hidden' id='article-template'>
  <section>
    <div class='headline-container'>
      <div class='headline-mask'></div>
      <div class='back-btn'>
        <div class='back-img'></div>
      </div>
      <div class='headline-text-container'>
        <div class='title'>Title</div>
        <div class='tagline'>Tagline</div>
        <div class='byline'>
          <span class='icon'></span>
          <span class='name'>Author</span>
        </div>
        <div class='read-time'>
          <span class='time'>12</span>
          <span class='read-txt'>min Read</span>
          <span class='icon'></span>
        </div>
        <div class='date-container'>
          <span class='icon'></span>
          <span class='date'>Date</span>
        </div>
      </div>
    </div>
    <div class='article'></div>
  </section>
</article>

  </body>
</html>

source/index.html.haml
---
  title: Stories
---
%article#nav.current
  %section
    #header
      #logo
      #navigation
        #visible
          #selected
            World News
          #caret
        #dropdown.hidden
          .option U.S.
          .option.selected World News
          .option Economy
          .option Technology
          .option Science
          .option Environment
          .option Health
          .option Education
          .option Culture
          .option Sports
    %ul#headlines.list
      %li#loading Loading...
      %li#headline-template.nav.hidden{data: {goto: 0}}
        = partial "headline"
%nav#nav-template.next.hidden
  %a.button.back 
  -#%h1 Story Title
%article#article-template.next.hidden
  %section
    = partial "headline"
    .article
